$clr-blue: var(--tg-theme-button-color, #5288c1)
$clr-green: var(--tg-theme-link-color, #30b566)
$clr-yellow: var(--tg-theme-hint-color, #999999)
$clr-orange: var(--tg-theme-secondary-bg-color)
$clr-purple: var(--tg-theme-text-color)
$clr-red: var(--tg-theme-destructive-text-color)
$clr-gray-100: var(--tg-theme-bg-color)
$clr-gray-200: var(--tg-theme-secondary-bg-color)
$clr-gray-900: var(--tg-theme-text-color)

// Дополнительно для Clarity
$font-family-sans: system-ui, -apple-system, sans-serif  // TG-шрифты
: root {
  font-size: clamp(14px, 4vw, 16px)  // Responsive как в TG
  padding-bottom: env(safe-area-inset-bottom)  // Safe area для iOS
}
